upstream node_backends {
    server 192.168.232.111:3001 max_fails=3 fail_timeout=15s;
    server 192.168.232.113:3002 max_fails=3 fail_timeout=15s;
    keepalive 32;
}

server {
    listen 80;
    server_name canhnq.com;

    location / {
        proxy_pass http://node_backends;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}
